# oozx

./: .gitignore  Jet_Set_Willy_-_Mildly_Patched.json  README.md  jsw-game-data.json  pom.xml  ranges2.json
core/: pom.xml
core/src/main/java/com/fpetrola/z80/analysis/sprites/: SearchSpritesInstructionSpy.java
core/src/main/java/com/fpetrola/z80/blocks/: Block.java  BlockType.java  BlocksManager.java  Branch.java  DefaultBlock.java  NullBlockChangesListener.java  UnknownBlockType.java
core/src/main/java/com/fpetrola/z80/blocks/ranges/: RangeChangeListener.java  RangeHandler.java
core/src/main/java/com/fpetrola/z80/blocks/references/: ReferenceVersion.java  ReferencesHandler.java
core/src/main/java/com/fpetrola/z80/blocks/spy/: RoutineGrouperSpy.java
core/src/main/java/com/fpetrola/z80/bytecode/: BytecodeGeneration.java  DecompilerHelper.java  DefaultRegistersSetter.java  DefaultZ80InstructionDriver.java  FinallyTest.java  FinallyTest1.java  Guardian.java  JSW.java  JSW2.java  JSW2b.java  JSW3.java  MockedIO.java  RealCodeBytecodeCreationBase.java  RoutineExecution.java  Z80InstructionDriver.java
core/src/main/java/com/fpetrola/z80/bytecode/decompile/: SimpleResultSaverFor.java
core/src/main/java/com/fpetrola/z80/bytecode/examples/: SnapshotHelper.java  TestSoot.java  (+1 more)
core/src/main/java/com/fpetrola/z80/cpu/: CachedInstructionFetcher.java  DebugEnabledOOZ80.java  DefaultInstructionFetcher.java  ExecutedInstruction.java  OOZ80.java  SpyInstructionExecutor.java
core/src/main/java/com/fpetrola/z80/graph/: CustomGraph.java  GraphFrame.java  SwingCanvas.java  TextEditorDemo.java  mxGraphHierarchyModel2.java  mxHierarchicalLayoutExtension.java
core/src/main/java/com/fpetrola/z80/helpers/: Z80Utils.java
core/src/main/java/com/fpetrola/z80/instructions/: Adc.java  Adc16.java  Add.java  And.java  CPL.java  Cp.java  Cpd.java  Cpdr.java  DAA.java  Dec16.java  Ex.java  Halt.java  IM.java  In.java  Ind.java  Ini.java  Inir.java  JP.java  Ld.java  LdOperation.java  Ldd.java  Ldi.java  Ldir.java  Nop.java  Or.java  Out.java  Outd.java  Outdr.java  Outir.java  Push.java  RLA.java  RLC.java  RLCA.java  RLD.java  RR.java  RRA.java  RST.java  Ret.java  RetN.java  SLL.java  (+1 more)
core/src/main/java/com/fpetrola/z80/jspeccy/: CacheInvalidatorMemoryWriteListener.java  ConditionExecutionListener.java  DefaultRegistersSetter.java  FlipFLopConditionFlag.java  MemorySetter.java  MutableOpcodeConditions.java  ReadOnlyIOImplementation.java  ReadOnlyMemoryImplementation.java  RegistersSetter.java  SyncInstructionSpy.java
core/src/main/java/com/fpetrola/z80/metadata/: DataStructureInstance.java  GameMetadata.java
core/src/main/java/com/fpetrola/z80/minizx/: Conveyor.java  ConveyorMover.java  DefaultSyncChecker.java  JSWInvoker.java  JetSetWilly.java  Keyboard.java  MiniZX.java  MiniZXIO.java  MiniZXKeyboard.java  MiniZXScreen.java  PortInput.java  SpectrumApplication.java  StateSync.java  SyncChecker.java  ZxObject.java
core/src/main/java/com/fpetrola/z80/mmu/: State.java
core/src/main/java/com/fpetrola/z80/registers/: Composed16BitRegister.java  DefaultRegisterBankFactory.java  Register.java  RegisterBank.java  RegisterUtils.java
core/src/main/java/com/fpetrola/z80/routines/: RegisterFinderInstructionVisitor.java  Routine.java  RoutineFinder.java
core/src/main/java/com/fpetrola/z80/spy/: AbstractSpyReference.java  MemoryPlusRegister8BitReferenceSpy.java  OpcodeReferenceSpy.java  ReadMemoryReference.java  RegisterReadListener.java  RegisterSpy.java  RegisterWriteListener.java  ResultContainer.java  SpyReference.java  SpyRegisterBankFactory.java  SyncInstructionSpy.java  WriteOpcodeReference.java
core/src/main/java/com/fpetrola/z80/transformations/: Base64Utils.java  ByteCodeGeneratorVisitorLevel1.java  ExecutionTracker.java  GenerateByteCodeInDepth.java  IVirtual8BitsRegister.java  InstructionActionExecutor.java  InstructionFetcherForTest.java  InstructionTransformer.java  InstructionTransformerBase.java  RegisterNameBuilder.java  RegisterTransformerInstructionSpy.java  TransformerInstructionExecutor.java  TransformerInstructionFetcher.java  Virtual8BitsRegister.java  VirtualComposed16BitRegister.java  VirtualFetcher.java  VirtualRegister.java  VirtualRegisterFactory.java
core/src/test/java/com/fpetrola/z80/base/: ClassMakerForTest.java  FieldForTest.java  FieldMakerForTest.java  LabelForTest.java  MethodMakerForTest.java  VariableForTest.java
translator/: pom.xml
translator/src/main/java/com/fpetrola/z80/base/: CPUExecutionContext.java  ContextDriverDelegator.java  ContextDriverMux.java  DriverConfigurator.java  IDriverConfigurator.java  PlainDriverConfigurator.java  TwoZ80Driver.java  Z80ContextDriver.java
translator/src/main/java/com/fpetrola/z80/bytecode/: BytecodeGeneration.java  RealCodeBytecodeCreationBase.java
translator/src/main/java/com/fpetrola/z80/graph/: GraphFrame.java  SwingCanvas.java  mxGraphHierarchyModel2.java
translator/src/main/java/com/fpetrola/z80/ide/: HighlightChangedTextField.java  Ide.java  InstructionTableModel.java  RzxParser.java  SpriteViewer.java  SpriteViewerExample.java  Z80Debugger.java  Z80Emulator.java  Z80InstructionRenderer.java  ZXIde.java
translator/src/main/java/com/fpetrola/z80/minizx/: DefaultMiniZXIO.java  LocalMemoryStorage.java  MiniZX.java  MiniZXIO.java  MiniZXKeyboard.java  MiniZXScreen.java  RZXPlayerIO.java  SimpleQueue.java  SpectrumApplication.java  SyncSpectrumApplication.java  ZXScreenComponent.java  ZxAttribute.java  ZxColor.java  ZxGameAttributes.java  ZxGameCharacters.java  ZxGameGraphics.java  ZxGameScreen.java  ZxGameSounds.java  ZxGameStatus.java
translator/src/main/java/com/fpetrola/z80/modules/: SEModule.java
translator/src/main/java/com/fpetrola/z80/routines/: InputOutputDetector.java
translator/src/main/java/io/korhner/asciimg/image/: AsciiImgCache.java
translator/src/main/java/io/korhner/asciimg/utils/: GifDecoder.java  LZWEncoder.java  NeuQuant.java
translator/src/test/java/com/fpetrola/z80/base/: BaseInstructionLoopTest.java  ManualBytecodeGenerationTest.java  TransformInstructionsTest.java
(+880 files in other folders)
